[00:00.40] You are my special
[00:09.40] 
[00:08.90] You are my special
[00:17.90] 
[00:16.83] You are my special
[00:25.83] 
[00:18.41] 今際の際際で踊りましょう
[00:23.27] 東京前線興の都
[00:26.99] 往生際の際際で足掻きましょう
[00:31.27] お行儀の悪い面も見せてよ
[00:37.27] 
[00:35.80] I love you baby
[00:37.95] 謳い続けましょう
[00:39.90] 如何痴れ者も如何余所者も
[00:44.31] 心燃える一挙手一投足
[00:48.19] 走り出したらアンコントロール
[00:49.42] You are my special
[00:58.42] 
[00:51.53] 無茶苦茶にしてくれないかい？
[00:56.01] 一切を存分に喰らい尽くして
[00:59.83] 一生迷宮廻遊ランデブー
[01:04.15] 眩暈がする程
[01:06.20] You are my special
[01:08.13] 有耶無耶な儘廻る世界
[01:12.43] No no no!
[01:13.36] そう冷静にはならないで
[01:16.33] 一生迷宮廻遊ランデブー
[01:20.57] 誰が如何言おうと
[01:22.81] You are my special
[01:24.79] We are special
[01:31.79] 
[01:32.96] You are my special
[01:41.96] 
[01:34.69] 土俵際の際際で堪えましょう
[01:39.09] 東京沿線大荒れ模様
[01:42.95] 報道機関氣裸氣裸血走ります
[01:47.04] 冷静と俯瞰は御法度です
[01:52.54] 
[01:51.24] Get lost in me
[01:53.24] 自分を庇う言葉ばかりを
[01:56.64] いつまで言い聞かせるの？
[01:59.58] Get lost in me
[02:01.54] 生き様を悔いるなんて
[02:04.82] そんなの御免だわ
[02:07.38] 応答してよ其体温感じたいの
[02:11.52] 低体温のフローが点けた青い炎
[02:15.72] ロマンティックに誤魔化さないで単刀直入に切り裂いて
[02:20.45] 熱っぽいラブソングには酔えないよもう
[02:24.26] I love you baby
[02:32.57] I love you baby
[02:40.07] 
[02:40.09] 今際の際際で踊りましょう
[02:44.88] 東京前線興の都
[02:48.53] 往生際の際際で足掻きましょう
[02:53.03] お行儀の悪い
[02:54.99] You are my special
[03:03.99] 
[02:56.89] 無茶苦茶にしてくれないかい？
[03:01.10] 未来を存分に喰らい尽くして
[03:05.11] 一生迷宮廻遊ランデブー
[03:09.46] 眩暈がする程
[03:11.53] You are my special
[03:13.27] 有耶無耶な儘廻る世界
[03:17.42] No no no!
[03:18.35] そう冷静にはならないで
[03:21.46] 一生迷宮廻遊ランデブー
[03:25.68] 誰が如何言おうと
[03:27.77] You are my special
[03:36.77] 
[03:29.86] We are special
[03:31.27] 冷静にはならないで
[03:33.97] We are special
[03:35.22] あなたはそのままで
[03:38.11] We are special
[03:39.36] どこまでも特別よ
[03:42.35] We are special
[03:44.08] 誰が如何言おうと
[03:48.08] 
[03:46.15] You arе my special