[00:00.40] You are my special
[00:09.40] 
[00:08.90]  You are my special
[00:18.40] 
[00:16.83]  You are my special
[00:18.41]  Imawa no kiwa kiwa de odorimashou
[00:23.27]  Toukyou zensen kyou no miyako
[00:26.99]  Oujougiwa no kiwa kiwa de agakimashou
[00:31.27]  Ogyougi no warui tsura mo misete yo
[00:35.80]  I love you baby
[00:37.95]  Utaitsuzukemashou
[00:39.90]  Ikani shiremono mo ikani yosomono mo
[00:44.31]  Kokoro moeru ikkyoushu ittou soku
[00:48.19]  Hashiridashitara ankontorooru
[00:49.42]  You are my special
[00:51.53]  Muchakucha ni shite kurenai kai?
[00:56.01]  Issai o zonbun ni kuraitsukushite
[00:59.83]  Isshou meikyuu kaiyuu randebuu
[01:04.15]  Memai ga suru hodo
[01:06.20]  You are my special
[01:08.13]  Uyamuya na mama mawaru sekai
[01:12.43]  No no no!
[01:13.36]  Sou reisei ni wa naranaide
[01:16.33]  Isshou meikyuu kaiyuu randebuu
[01:20.57]  Dare ga ikani iou to
[01:22.81]  You are my special
[01:24.79]  We are special
[01:32.29] 
[01:32.96]  You are my special
[01:34.69]  Dohyougiwa no kiwa kiwa de kotaemashou
[01:39.09]  Toukyou ensen ooare moyou
[01:42.95]  Houdou kikan kirakira chibashirimasu
[01:47.04]  Reisei to fukan wa gohatto desu
[01:51.24]  Get lost in me
[01:53.24]  Jibun o kabau kotoba bakari o
[01:56.64]  Itsumade iikikaseru no?
[01:59.58]  Get lost in me
[02:01.54]  Ikizama o kuiru nante
[02:04.82]  Sonna no gomen da wa
[02:07.38]  Outou shite yo sono taion kanjitai no
[02:11.52]  Teitaion no furoo ga tsuketa aoi honoo
[02:15.72]  Romantikku ni gomakasanaide tantouchokuryuu ni kirisaite
[02:20.45]  Netsuppoi rabu songu ni wa yoenai yo mou
[02:24.26]  I love you baby
[02:32.57]  I love you baby
[02:40.09]  Imawa no kiwa kiwa de odorimashou
[02:44.88]  Toukyou zensen kyou no miyako
[02:48.53]  Oujougiwa no kiwa kiwa de agakimashou
[02:53.03]  Ogyougi no warui
[02:54.99]  You are my special
[02:56.89]  Muchakucha ni shite kurenai kai?
[03:01.10]  Mirai o zonbun ni kuraitsukushite
[03:05.11]  Isshou meikyuu kaiyuu randebuu
[03:09.46]  Memai ga suru hodo
[03:11.53]  You are my special
[03:13.27]  Uyamuya na mama mawaru sekai
[03:17.42]  No no no!
[03:18.35]  Sou reisei ni wa naranaide
[03:21.46]  Isshou meikyuu kaiyuu randebuu
[03:25.68]  Dare ga ikani iou to
[03:27.77]  You are my special
[03:29.86]  We are special
[03:31.27]  Reisei ni wa naranaide
[03:33.97]  We are special
[03:35.22]  Anata wa sono mama de
[03:38.11]  We are special
[03:39.36]  Dokomademo tokubetsu yo
[03:42.35]  We are special
[03:44.08]  Dare ga ikani iou to
[03:46.15]  You are my special
[03:55.65] 
[05:05.65] Aquí tienes la letra de SPECIALZ de King Gnu con la romanización limpia (sin llaves) y manteniendo un espacio antes de cada marca de tiempo: