[00:00.33] You are my special
[00:08.39] You are my special
[00:16.67] You are my special
[00:25.67] 
[00:18.25] Come on, let's dance at the edge of all we can't deny
[00:22.79] Tokyo's frontline, oh, the city of life
[00:26.43] Deep down inside, in the space between the end and the light
[00:31.07] Show me that side that seems so dark and blind
[00:54.07] 
[00:35.57] I love you, baby
[00:37.65] Singing on with a heavy beat
[00:39.73] No matter how much we see how foolish it seems to be
[00:43.75] Each gesture and each fold stirs my heart that was once cold
[00:47.74] We're running on 'til it's uncontrolled
[00:49.50] You are my special
[00:58.50] 
[00:51.16] Won't you make this right while bringing chaos anew?
[00:55.67] Eat it up, all you find, all that you're having tonight
[00:59.41] Like a maze for life, this rendezvous
[01:03.88] It's always twisting deep inside, you are my special
[01:29.88] 
[01:07.85] In this world of lies that's always spinning on through
[01:12.11] No, no, no, don't be still as stone, all calm and alone
[01:15.73] Like a maze for life, this rendezvous
[01:20.21] Despite the words that they throw, you are my special
[01:24.47] We are special
[01:32.49] You are my special
[01:41.49] 
[01:34.09] And now let's endure again, we're at the edge of brawling games
[01:38.79] Tokyo's domain, in a wild melee
[01:42.62] Filled with the hate, all the media with blood in its veins
[01:46.93] That cool, callous gaze is not allowed in this place
[02:12.93] 
[01:51.18] Get lost in me
[01:52.95] How long will you say them?
[01:54.54] Those words you try to hold deep
[01:56.60] That only seem to shield you through the grief
[02:19.60] 
[01:59.29] Get lost in me
[02:01.32] I won't allow it
[02:02.68] There's no regret, see, about the way I live and breathe
[02:30.68] 
[02:06.85] Through the wire, I wanna hold your body tighter
[02:11.02] That low temp will flow right through and ignite a fire
[02:15.71] Come on, don't you lie to me and say you love me
[02:18.13] Tell me everything and tell me freely
[02:20.09] There won't be a love song, I believe, that renders me so weak
[02:51.09] 
[02:23.78] (I love you, baby)
[02:31.75] (I love you, baby)
[02:40.75] 
[02:39.64] Come on, let's dance at the edge of all we can't deny
[02:44.21] Tokyo's frontline, oh, the city of life
[02:48.25] Deep down inside, in the space between the end and the light
[02:52.40] Show me that side
[02:54.58] You are my special
[03:03.58] 
[02:56.46] Won't you make this right while bringing chaos anew?
[03:00.58] Eat it up, all you find, all that you're having tonight
[03:04.54] Like a maze for life, this rendezvous
[03:09.08] It's always twisting deep inside, you are my special
[03:35.08] 
[03:12.92] In this world of lies that's always spinning on through
[03:17.15] No, no, no, don't be still as stone, all calm and alone
[03:20.96] Like a maze for life, this rendezvous
[03:25.41] Despite the words that they throw, you are my special
[03:51.91] 
[03:29.75] (We are special)
[03:31.05] Don't be still, never calm and alone (we are special)
[03:35.23] You've always been alright on your own (we are special)
[03:39.28] In every way, you're special, you know (we are special)
[03:43.94] Despite the words that they throw, you are my special