[00:00.52] You are my special
[00:09.52] 
[00:07.99] You are my special
[00:16.99] 
[00:16.33] You are my special
[00:25.33] 
[00:18.43] 今際の際際で踊りましょう
[00:22.27] 東京前線興の都
[00:26.42] 往生際の際際で足掻きましょう
[00:30.63] お行儀の悪い面も見せてよ
[00:36.63] 
[00:35.15] I love you, baby
[00:37.54] 謳い続けましょう
[00:39.40] 如何痴れ者も 如何余所者も
[00:43.59] 心燃える一挙手一投足
[00:47.49] 走り出したらアンコントロール
[00:49.26] You are my special
[00:58.26] 
[00:51.07] 無茶苦茶にしてくれないかい？
[00:55.34] 一切を存分に喰らい尽くして
[00:59.24] 一生迷宮廻遊ランデブー
[01:03.84] 眩暈がする程
[01:05.62] You are my special
[01:14.62] 
[01:07.48] 有耶無耶な儘廻る世界
[01:11.68] No, no, no! そう冷静にはならないで
[01:15.50] 一生迷宮廻遊ランデブー
[01:20.05] 誰が如何言おうと
[01:22.10] You are my special
[01:23.98] We are special
[01:30.98] 
[01:32.36] You are my special
[01:41.36] 
[01:33.88] 土俵際の際際で堪えましょう
[01:38.47] 東京沿線大荒れ模様
[01:42.24] 報道機関 氣裸氣裸 血走ります
[01:46.81] 冷静と俯瞰は御法度です
[01:52.31] 
[01:50.64] Get lost in me
[01:52.81] 自分を庇う言葉ばかりを
[01:56.32] いつまで言い聞かせるの？
[01:59.04] Get lost in me
[02:01.14] 生き様を悔いるなんて
[02:04.44] そんなの御免だわ
[02:08.44] 
[02:06.81] 応答してよ 其体温感じたいの
[02:10.97] 低体温のフローが点けた青い炎
[02:15.19] ロマンティックに誤魔化さないで
[02:17.97] 単刀直入に切り裂いて
[02:19.99] 熱っぽいラブソングには酔えないよもう
[02:23.87] I love you, baby
[02:31.87] 
[02:31.35] I love you, baby
[02:39.35] 
[02:39.19] 今際の際際で踊りましょう
[02:43.64] 東京前線興の都
[02:47.82] 往生際の際際で足掻きましょう
[02:51.93] お行儀の悪い
[02:54.08] You are my special
[03:03.08] 
[02:56.18] 無茶苦茶にしてくれないかい？
[03:00.35] 未来を存分に喰らい尽くして
[03:04.27] 一生迷宮廻遊ランデブー
[03:08.76] 眩暈がする程
[03:10.85] You are my special
[03:19.85] 
[03:12.60] 有耶無耶な儘廻る世界
[03:16.86] No, no, no! そう冷静にはならないで
[03:20.71] 一生迷宮廻遊ランデブー
[03:24.97] 誰が如何言おうと
[03:26.94] You are my special
[03:35.94] 
[03:29.38] We are special
[03:30.82] 冷静にはならないで
[03:33.34] We are special
[03:35.02] あなたはそのままで
[03:37.42] We are special
[03:39.27] どこまでも特別よ
[03:41.66] We are special
[03:43.65] 誰が如何言おうと
[03:47.65] 
[03:45.72] You arе my special