[00:00.61] You are my special
[00:09.61] 
[00:08.36] You are my special
[00:17.36] 
[00:16.85] You are my special
[00:25.85] 
[00:18.86] 今際の際際で踊りましょう
[00:24.42] 東京前線興の都
[00:27.15] 往生際の際際で足掻きましょう
[00:31.03] お行儀の悪い面も見せてよ
[00:37.03] 
[00:35.63] I love you, baby
[00:38.04] 謳い続けましょう
[00:39.91] 如何痴れ者も 如何余所者も
[00:43.60] 心燃える一挙手一投足
[00:47.71] 走り出したらアンコントロール
[00:51.62] You are my special
[01:00.62] 
[00:53.03] 無茶苦茶にしてくれないかい？
[00:56.09] 一切を存分に喰らい尽くして
[01:00.08] 一生迷宮廻遊ランデブー
[01:03.87] 眩暈がする程
[01:07.05] You are my special
[01:16.05] 
[01:08.30] 有耶無耶な儘廻る世界
[01:11.33] No, no, no! そう冷静にはならないで
[01:12.84] 一生迷宮廻遊ランデブー
[01:16.26] 誰が如何言おうと
[01:24.69] You are my special
[01:26.78] We are special
[01:33.78] 
[01:35.30] You are my special
[01:44.30] 
[01:37.19] 土俵際の際際で堪えましょう
[01:41.26] 東京沿線大荒れ模様
[01:45.44] 報道機関 氣裸氣裸 血走ります
[01:49.49] 冷静と俯瞰は御法度です
[01:54.99] 
[01:53.69] Get lost in me
[01:55.73] 自分を庇う言葉ばかりを
[01:59.40] いつまで言い聞かせるの？
[02:02.36] Get lost in me
[02:03.89] 生き様を悔いるなんて
[02:07.57] そんなの御免だわ
[02:11.57] 
[02:11.19] 応答してよ 其体温感じたいの
[02:13.04] 低体温のフローが点けた青い炎
[02:15.90] ロマンティックに誤魔化さないで
[02:18.81] 単刀直入に切り裂いて
[02:20.99] 熱っぽいラブソングには酔えないよもう
[02:26.01] I love you, baby
[02:34.01] 
[02:31.62] I love you, baby
[02:39.62] 
[02:43.20] 今際の際際で踊りましょう
[02:48.43] 東京前線興の都
[02:52.35] 往生際の際際で足掻きましょう
[02:56.30] お行儀の悪い
[02:59.82] You are my special
[03:08.82] 
[03:01.42] 無茶苦茶にしてくれないかい？
[03:04.85] 未来を存分に喰らい尽くして
[03:08.62] 一生迷宮廻遊ランデブー
[03:12.66] 眩暈がする程
[03:15.20] You are my special
[03:24.20] 
[03:17.09] 有耶無耶な儘廻る世界
[03:20.95] No, no, no! そう冷静にはならないで
[03:24.88] 一生迷宮廻遊ランデブー
[03:29.09] 誰が如何言おうと
[03:32.55] You are my special
[03:41.55] 
[03:33.64] We are special
[03:35.54] 冷静にはならないで
[03:37.24] We are special
[03:39.04] あなたはそのままで
[03:41.58] We are special
[03:43.04] どこまでも特別よ
[03:45.21] We are special
[03:47.07] 誰が如何言おうと
[03:51.07] 
[03:50.82] You arе my special