[00:00.66] You are my special
[00:09.66] 
[00:08.32] You are my special
[00:17.32] 
[00:16.87] You are my special
[00:25.87] 
[00:18.82] 今際の際際で踊りましょう
[00:24.46] 東京前線興の都
[00:27.10] 往生際の際際で足掻きましょう
[00:31.07] お行儀の悪い面も見せてよ
[00:37.07] 
[00:35.64] I love you, baby
[00:38.06] 謳い続けましょう
[00:39.97] 如何痴れ者も 如何余所者も
[00:43.61] 心燃える一挙手一投足
[00:47.79] 走り出したらアンコントロール
[00:51.63] You are my special
[01:00.63] 
[00:53.02] 無茶苦茶にしてくれないかい？
[00:56.07] 一切を存分に喰らい尽くして
[01:00.02] 一生迷宮廻遊ランデブー
[01:03.83] 眩暈がする程
[01:07.04] You are my special
[01:16.04] 
[01:08.33] 有耶無耶な儘廻る世界
[01:11.39] No, no, no! そう冷静にはならないで
[01:12.89] 一生迷宮廻遊ランデブー
[01:16.29] 誰が如何言おうと
[01:24.66] You are my special
[01:26.76] We are special
[01:33.76] 
[01:35.33] You are my special
[01:44.33] 
[01:37.14] 土俵際の際際で堪えましょう
[01:41.24] 東京沿線大荒れ模様
[01:45.42] 報道機関 氣裸氣裸 血走ります
[01:49.47] 冷静と俯瞰は御法度です
[01:54.97] 
[01:53.68] Get lost in me
[01:55.70] 自分を庇う言葉ばかりを
[01:59.44] いつまで言い聞かせるの？
[02:02.30] Get lost in me
[02:03.87] 生き様を悔いるなんて
[02:07.56] そんなの御免だわ
[02:11.56] 
[02:11.17] 応答してよ 其体温感じたいの
[02:13.07] 低体温のフローが点けた青い炎
[02:15.93] ロマンティックに誤魔化さないで
[02:18.80] 単刀直入に切り裂いて
[02:20.93] 熱っぽいラブソングには酔えないよもう
[02:26.00] I love you, baby
[02:34.00] 
[02:31.62] I love you, baby
[02:39.62] 
[02:43.23] 今際の際際で踊りましょう
[02:48.44] 東京前線興の都
[02:52.34] 往生際の際際で足掻きましょう
[02:56.31] お行儀の悪い
[02:59.86] You are my special
[03:08.86] 
[03:01.48] 無茶苦茶にしてくれないかい？
[03:04.86] 未来を存分に喰らい尽くして
[03:08.69] 一生迷宮廻遊ランデブー
[03:12.67] 眩暈がする程
[03:15.25] You are my special
[03:24.25] 
[03:17.08] 有耶無耶な儘廻る世界
[03:20.94] No, no, no! そう冷静にはならないで
[03:24.82] 一生迷宮廻遊ランデブー
[03:29.02] 誰が如何言おうと
[03:32.58] You are my special
[03:41.58] 
[03:33.67] We are special
[03:35.54] 冷静にはならないで
[03:37.26] We are special
[03:39.05] あなたはそのままで
[03:41.54] We are special
[03:43.00] どこまでも特別よ
[03:45.26] We are special
[03:47.01] 誰が如何言おうと
[03:51.01] 
[03:50.87] You arе my special