[00:00.23] You are my special
[00:09.23] 
[00:08.89] You are my special
[00:17.89] 
[00:17.47] You are my special
[00:26.47] 
[00:19.12] 今際の際際で踊りましょう
[00:22.97] 東京前線興の都
[00:27.32] 往生際の際際で足掻きましょう
[00:31.57] お行儀の悪い面も見せてよ
[00:37.57] 
[00:36.41] I love you, baby
[00:38.57] 謳い続けましょう
[00:40.44] 如何痴れ者も 如何余所者も
[00:42.36] 心燃える一挙手一投足
[00:45.66] 走り出したらアンコントロール
[00:50.01] You are my special
[00:59.01] 
[00:52.30] 無茶苦茶にしてくれないかい？
[00:56.43] 一切を存分に喰らい尽くして
[01:00.32] 一生迷宮廻遊ランデブー
[01:04.48] 眩暈がする程
[01:06.62] You are my special
[01:15.62] 
[01:08.53] 有耶無耶な儘廻る世界
[01:10.25] No, no, no! そう冷静にはならないで
[01:13.14] 一生迷宮廻遊ランデブー
[01:16.79] 誰が如何言おうと
[01:23.09] You are my special
[01:25.30] We are special
[01:32.30] 
[01:33.27] You are my special
[01:42.27] 
[01:34.87] 土俵際の際際で堪えましょう
[01:39.44] 東京沿線大荒れ模様
[01:41.55] 報道機関 氣裸氣裸 血走ります
[01:47.24] 冷静と俯瞰は御法度です
[01:52.74] 
[01:51.63] Get lost in me
[01:53.87] 自分を庇う言葉ばかりを
[01:55.48] いつまで言い聞かせるの？
[01:59.11] Get lost in me
[02:01.35] 生き様を悔いるなんて
[02:05.20] そんなの御免だわ
[02:09.20] 
[02:06.97] 応答してよ 其体温感じたいの
[02:10.97] 低体温のフローが点けた青い炎
[02:15.78] ロマンティックに誤魔化さないで
[02:18.38] 単刀直入に切り裂いて
[02:20.44] 熱っぽいラブソングには酔えないよもう
[02:24.11] I love you, baby
[02:32.11] 
[02:31.53] I love you, baby
[02:39.53] 
[02:40.70] 今際の際際で踊りましょう
[02:45.73] 東京前線興の都
[02:48.14] 往生際の際際で足掻きましょう
[02:52.44] お行儀の悪い
[02:54.44] You are my special
[03:03.44] 
[02:56.42] 無茶苦茶にしてくれないかい？
[03:00.87] 未来を存分に喰らい尽くして
[03:04.99] 一生迷宮廻遊ランデブー
[03:08.96] 眩暈がする程
[03:10.59] You are my special
[03:19.59] 
[03:12.57] 有耶無耶な儘廻る世界
[03:14.56] No, no, no! そう冷静にはならないで
[03:17.49] 一生迷宮廻遊ランデブー
[03:20.44] 誰が如何言おうと
[03:27.22] You are my special
[03:36.22] 
[03:29.13] We are special
[03:31.59] 冷静にはならないで
[03:33.38] We are special
[03:34.45] あなたはそのままで
[03:38.06] We are special
[03:39.15] どこまでも特別よ
[03:42.04] We are special
[03:43.60] 誰が如何言おうと
[03:47.60] 
[03:45.56] You arе my special