[00:00.10] "U R MY SPECIAL"
[00:08.10] 
[00:08.48] "U R MY SPECIAL"
[00:16.48] 
[00:16.51] "U R MY SPECIAL"
[00:24.51] 
[00:18.19] Can I have this dance upon the edge of insanity?
[00:22.87] Tokyo's allure, the thrill and glamour
[00:26.55] Can I revel in the flavor of this inhumanity?
[00:31.10] Go show an impure will, no time to be unsure
[00:53.10] 
[00:35.49] "I love you baby"
[00:37.53] Sing it out into the night
[00:39.61] No matter what air we show, our face they will never know
[00:43.86] With every hot move, I feel a burn in my soul
[00:47.89] I want to run without any control
[00:49.48] "U R MY SPECIAL"
[00:57.48] 
[00:51.29] Loss in sanity, why don't you give it a try?
[00:55.74] Devour all in sight, a buffet tonight
[00:59.40] This whole rendezvous might make you cry
[01:03.62] I'll say it to your fight-or-flight: "U R MY SPECIAL"
[01:07.69] Goin' round and round inside a world of doubt
[01:12.01] No! No! No! Don't you know everybody's got their last day?
[01:16.02] This whole rendezvous, there is no way out
[01:20.20] I'll go there so you know U R MY SPECIAL
[01:40.20] 
[01:24.43] "WE R SPECIAL"