[00:00.41] You are my special
[00:09.41] 
[00:08.77] You are my special
[00:17.77] 
[00:16.81] You are my special
[00:25.81] 
[00:18.53] 今際の際際で踊りましょう
[00:23.04] 東京前線興の都
[00:26.94] 往生際の際際で足掻きましょう
[00:31.31] お行儀の悪い面も見せてよ
[00:37.31] 
[00:35.75] I love you, baby
[00:37.98] 謳い続けましょう
[00:39.93] 如何痴れ者も 如何余所者も
[00:44.06] 心燃える一挙手一投足
[00:48.05] 走り出したらアンコントロール
[00:49.69] You are my special
[00:58.69] 
[00:51.52] 無茶苦茶にしてくれないかい？
[00:56.06] 一切を存分に喰らい尽くして
[00:59.87] 一生迷宮廻遊ランデブー
[01:04.26] 眩暈がする程
[01:06.07] You are my special
[01:15.07] 
[01:08.00] 有耶無耶な儘廻る世界
[01:12.27] No, no, no! そう冷静にはならないで
[01:16.13] 一生迷宮廻遊ランデブー
[01:20.30] 誰が如何言おうと
[01:22.77] You are my special
[01:24.85] We are special
[01:31.85] 
[01:32.82] You are my special
[01:41.82] 
[01:34.50] 土俵際の際際で堪えましょう
[01:39.05] 東京沿線大荒れ模様
[01:42.71] 報道機関 氣裸氣裸 血走ります
[01:47.17] 冷静と俯瞰は御法度です
[01:52.67] 
[01:51.31] Get lost in me
[01:53.26] 自分を庇う言葉ばかりを
[01:56.88] いつまで言い聞かせるの？
[01:59.49] Get lost in me
[02:01.57] 生き様を悔いるなんて
[02:04.90] そんなの御免だわ
[02:08.90] 
[02:07.33] 応答してよ 其体温感じたいの
[02:11.31] 低体温のフローが点けた青い炎
[02:16.01] ロマンティックに誤魔化さないで
[02:18.38] 単刀直入に切り裂いて
[02:20.40] 熱っぽいラブソングには酔えないよもう
[02:24.35] I love you, baby
[02:32.35] 
[02:32.35] I love you, baby
[02:40.35] 
[02:39.75] 今際の際際で踊りましょう
[02:44.85] 東京前線興の都
[02:48.38] 往生際の際際で足掻きましょう
[02:53.02] お行儀の悪い
[02:54.72] You are my special
[03:03.72] 
[02:56.63] 無茶苦茶にしてくれないかい？
[03:01.08] 未来を存分に喰らい尽くして
[03:05.13] 一生迷宮廻遊ランデブー
[03:09.40] 眩暈がする程
[03:11.22] You are my special
[03:20.22] 
[03:13.03] 有耶無耶な儘廻る世界
[03:17.58] No, no, no! そう冷静にはならないで
[03:21.47] 一生迷宮廻遊ランデブー
[03:25.75] 誰が如何言おうと
[03:27.79] You are my special
[03:36.79] 
[03:29.93] We are special
[03:31.37] 冷静にはならないで
[03:34.06] We are special
[03:35.35] あなたはそのままで
[03:38.23] We are special
[03:39.45] どこまでも特別よ
[03:42.34] We are special
[03:44.10] 誰が如何言おうと
[03:48.10] 
[03:46.26] You arе my special