[00:01.04] You are my special
[00:08.64] You are my special
[00:17.54] You are my special
[00:26.54] 
[00:18.39] Let's lose control, dancin' on the edge of death and bones
[00:22.45] Tokyo's roads will run red when we show
[00:26.71] Give me your all, dancin' on the edge of a yes or no
[00:31.07] How bad can you go? I think I need to know
[00:52.07] 
[00:35.63] "I love you, Baby"
[00:37.52] Scream it out, let me hear you sing
[00:39.64] I like how you look at me, I know that you want a piece
[00:44.17] A spark of desire, and the fire burns higher
[00:48.17] Going out of control here
[00:49.29] You are my special
[00:58.29] 
[00:51.48] Make a mess of me
[00:53.82] I'm going out of my mind
[00:55.73] The darkness that controls me
[00:57.88] I'm needin' another bite
[00:59.79] Both our lives aligned to rendezvous
[01:03.81] This time I'm really letting loose
[01:05.90] You are my special
[01:07.87] You can hear them, right? The spirits running our lives
[01:11.93] No, No, No!
[01:12.97] Too calm, Let's dance between our insanity
[01:16.12] Both our lives aligned to rendezvous
[01:20.26] No matter what they may say, You are my special
[01:24.55] We are special
[01:31.55] 
[01:33.29] You are my special
[01:42.29] 
[01:34.08] Step in the ring, dance with me and don't you are let go
[01:38.37] Tokyo's insane, we've lost control
[01:42.37] Media flees to the scene to see, let's give em a show
[01:46.96] Baby, don't be clean, and don't you take it too slow
[02:12.96] 
[01:50.92] "Get lost in me"
[01:53.02] Can't keep on your feet
[01:54.66] You know that talk is cheap, boy
[01:56.55] Let's see you keep up with the beat i bring
[01:59.08] "Get lost in me"
[02:01.45] Keep whispering
[02:02.80] You'll never regret
[02:04.53] Promises, the way you live
[02:17.53] 
[02:07.08] Come on, Gaby, gimme a taste of all that crazy
[02:11.04] Let your blood run cold, explode like a burning missile
[02:15.48] Don't waste our precious little time with romance
[02:17.66] Cut to it, 'cus I like it violent
[02:20.03] I need a hit of something stronger now
[02:22.27] Can't take it anymore
[02:32.77] 
[02:24.18] "I love you, Baby"
[02:25.85] Aye, who really wanna go, huh?
[02:27.77] Eeny-miny-miny-moe
[02:30.26] Start the show 'cus I've been lookin long enough for some tough love
[02:32.16] "I love you, Baby"
[02:34.26] Swearin' on my life
[02:35.52] Imma be there 'till you die, yuh
[02:37.79] I ain't backin', i'll be packin' when i show up
[03:01.29] 
[02:40.13] Let's lose control, dancin' on the edge of death and bones
[02:43.96] Tokyo's roads will run red when we show
[02:48.24] Gimme your all, dancin' on the edge of a yes or no
[02:52.39] How bad can you go?
[02:54.43] You are my special
[03:03.43] 
[02:56.32] Make a mess of me
[02:58.75] I'm going out of my mind
[03:00.60] The darkness that controls me
[03:02.89] I'm needin' another bite
[03:04.77] Both our lives aligned to rendezvous
[03:09.03] This time I'm really letting loose
[03:10.94] You are my special
[03:12.82] You can hear them, right? The spirits running out lives
[03:17.12] No, No, No!
[03:17.99] Not too calm, lets dance between our insanity
[03:20.92] Both our lives aligned to rendezvous
[03:25.53] No matter what they may say
[03:27.47] You are my special
[03:29.55] We are special
[03:31.72] Lets dance between our insanity
[03:33.33] We are special
[03:35.59] So don't you dare change a single thing
[03:37.70] We are special
[03:39.30] You're perfect, baby, special to me
[03:41.53] We are special
[03:43.37] No matter what they may say
[03:45.56] You are my special